# android-docker-search

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/husta/android/dockersearch/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/husta/android/dockersearch/: AppConstants.java  AppConstants.kt  ImageWebViewActivity.java  MainActivity.java  MainActivity.kt  TagDetailsActivity.java  TagDetailsActivity.kt  TagListActivity.java  TagListActivity.kt
app/src/main/java/fr/husta/android/dockersearch/docker/: DockerRegistryClient.java  DockerRepository.java  DockerSearchRestService.java
app/src/main/java/fr/husta/android/dockersearch/docker/model/: ContainerImageSearchResult.java  ContainerRepositoryTagV2.java  ImageSearchResult.java  ImageVariantByTagV2.java  RepositoryTag.java  RepositoryTagV2.java
app/src/main/java/fr/husta/android/dockersearch/docker/model/comparator/: DefaultImageSearchComparator.java
app/src/main/java/fr/husta/android/dockersearch/docker/network/: RequestLoggingInterceptor.java
app/src/main/java/fr/husta/android/dockersearch/listadapter/: DockerImageExpandableListAdapter.java  DockerImageListAdapter.java  DockerTagDetailsListAdapter.java  DockerTagListAdapter.java  SuggestionAdapter.java  SuggestionAdapter.kt
app/src/main/java/fr/husta/android/dockersearch/search/: CustomSearchRecentSuggestions.java  CustomSearchRecentSuggestions.kt  RecentSearchProvider.java  RecentSearchProvider.kt
app/src/main/java/fr/husta/android/dockersearch/suggestion/: SuggestionManager.java  SuggestionManager.kt
app/src/main/java/fr/husta/android/dockersearch/theme/: PreferredThemeManager.java  PreferredThemeManager.kt
app/src/main/java/fr/husta/android/dockersearch/utils/: AppInfo.kt
app/src/main/java/fr/husta/android/dockersearch/utils/format/time/: JodaTimeFormatterUtils.java  TimeFormatterUtils.kt
app/src/main/java/fr/husta/android/dockersearch/utils/format/unit/: ByteSizeFormatterUtils.kt
app/src/main/java/fr/husta/android/dockersearch/utils/ui/: UiModeUtils.java  UiModeUtils.kt
app/src/main/java/fr/husta/android/dockersearch/view/: DockerImageViewHolder.java  DockerImageViewHolder.kt  DockerTagDetailViewHolder.java  DockerTagDetailViewHolder.kt  DockerTagViewHolder.java  DockerTagViewHolder.kt
app/src/main/res/drawable/: ic_baseline_star_outline_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_white_24dp.xml  ic_official_2.xml  ic_official_3.xml  ic_official_image.xml  ic_open_in_browser_24.xml  ic_outline_check_circle_24.xml  ic_outline_sell_24.xml  ic_outline_share_24.xml  ic_public_black_24dp.xml  ic_share_black_24dp.xml  ic_star_24dp.xml  ic_tag_black_24dp.xml  ic_workspace_premium_24.xml
app/src/main/res/drawable-night/: ic_official_3.xml  ic_official_image.xml  ic_official_image_old.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_image_web.xml  activity_main.xml  activity_tag_details.xml  activity_taglist.xml  content_tag_details.xml  dialog_about.xml  dialog_warning_taglist.xml  list_docker_image_child_item.xml  list_docker_image_group_item.xml  list_docker_tag_detail_headers.xml  list_docker_tag_detail_item.xml  list_docker_tag_item.xml  row_docker_image.xml  suggestion_row_item.xml
app/src/main/res/menu/: options_menu.xml  options_menu_image_view.xml  options_menu_tags.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_list.xml  themes_until_android_9.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-v29/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/husta/android/dockersearch/: ExampleUnitTest.java
app/src/test/java/fr/husta/android/dockersearch/docker/: DockerRegistryClientTest.java
app/src/test/java/fr/husta/android/dockersearch/docker/model/comparator/: DefaultImageSearchComparatorTest.java
app/src/test/java/fr/husta/android/dockersearch/utils/format/time/: JodaTimeFormatterUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
