<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_warning_taglist"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/menu_warning_taglist"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>

</menu>