<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_taglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ImageWebViewActivity">

    <WebView
        android:id="@+id/image_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:id="@+id/progressBarWeb"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/indeterminate_progress_width"
        android:layout_height="@dimen/indeterminate_progress_height"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

</RelativeLayout>