<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/listitem_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0-alpha"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textColorPrimary"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/listitem_tag_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="213 MB"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listitem_tag_name"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/listitem_tag_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date time"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listitem_tag_size"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        />

</RelativeLayout>