<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="horizontal">

    <!-- See : https://m2.material.io/components/buttons/android#text-button -->
    <ImageButton
        android:id="@+id/btn_image_tags"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_tag_black_24dp"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_image_hub_page"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_public_black_24dp"
        app:tint="?attr/colorOnPrimary"
        android:text="Docker Hub Page"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_image_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_share_black_24dp"
        app:tint="?attr/colorOnPrimary"
        android:text="Share"
        tools:ignore="HardcodedText" />

</LinearLayout>