<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/box_image_indicators"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:minWidth="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_image_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawablePadding="0dp"
            android:drawableTop="@android:drawable/star_off"
            android:gravity="center"
            android:minWidth="30dp"
            android:text="123"
            android:textAlignment="center"
            tools:gravity="center"/>

        <ImageView
            android:id="@+id/listitem_image_official"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.4"
            android:src="@drawable/ic_official_3"
            android:minHeight="24dp"
            tools:ignore="ContentDescription"
            tools:layout_gravity="center"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/listitem_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/box_image_indicators"
        android:ellipsize="end"
        android:text="Image Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/listitem_image_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/listitem_image_name"
        android:layout_toStartOf="@+id/box_image_indicators"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Image Description"/>

</RelativeLayout>